<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2C7CE725-8F34-4148-BC32-F820E74B07DA}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Mono Makefile Sources">
          <Builder targetFile="MonoMerge-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MonoMerge\MonoMerge.csproj" />
            </ChildEntries>
            <RootEntry path="MonoMerge.sln" id="MonoMerge" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/dave/Projects/MonoMerge/MonoMerge" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="MonoMerge\MonoMerge.csproj" />
            </ChildEntries>
            <RootEntry path="MonoMerge.sln" id="MonoMerge" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>